name: Tests

on: [push, pull_request]

jobs:
  build_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0
      - name: Set up CMake
        uses: jwlawson/actions-setup-cmake@v1
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake g++
          sudo apt-get install -y valgrind --fix-missing
          git clone https://github.com/google/googletest.git
          cd googletest
          mkdir build
          cd build
          cmake ..
          make
          sudo cp lib/*.a /usr/lib
          cd ../..
      - name: Configure
        run: cmake -B build -S tests -DCMAKE_BUILD_TYPE=Release
      - name: Cache CMake build
        uses: actions/cache@v4.2.3
        with:
          path: |
            ~/.cache/googletest
            build
          key: ${{ runner.os }}-cmake-${{ hashFiles('**/CMakeLists.txt') }}
          restore-keys: |
            ${{ runner.os }}-cmake-
            
      - name: Build
        run: cmake --build build
      # ObjectsGTEST
      - name: Run ObjectsGTEST
        run: ./build/ObjectsGTEST
      - name: Run ObjectsGTEST - Valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./build/ObjectsGTEST
      # SceneGTEST
      - name: Run SceneGTEST
        run: ./build/SceneGTEST
      - name: Run SceneGTEST - Valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./build/SceneGTEST
      # UndoRedoGTEST
      - name: Run UndoRedoGTEST
        run: ./build/UndoRedoGTEST
      - name: Run UndoRedoGTEST - Valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./build/UndoRedoGTEST
      # MoveGTEST
      - name: Run MoveGTEST
        working-directory: ./tests/
        run: ../../build/MoveGTEST
      - name: Run MoveGTEST - Valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./build/MoveGTEST
