name: Tests

on: [push, pull_request]

jobs:
  build_and_test:
    runs-on: [self-hosted,  Default]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0     
      - name: Configure
        run: cmake -B build -S tests -DCMAKE_BUILD_TYPE=Release
      - name: Cache CMake build
        uses: actions/cache@v4.2.3
        with:
          path: |
            ~/.cache/googletest
            build
          key: ${{ runner.os }}-cmake-${{ hashFiles('**/CMakeLists.txt') }}
          restore-keys: |
            ${{ runner.os }}-cmake-
            
      - name: Build
        run: cmake --build build
      # ObjectsGTEST
      - name: Run ObjectsGTEST
        run: ./build/ObjectsGTEST
      - name: Run ObjectsGTEST - Valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./build/ObjectsGTEST
      # SceneGTEST
      - name: Run SceneGTEST
        run: ./build/SceneGTEST
      - name: Run SceneGTEST - Valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./build/SceneGTEST
      # UndoRedoGTEST
      - name: Run UndoRedoGTEST
        run: ./build/UndoRedoGTEST
      - name: Run UndoRedoGTEST - Valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./build/UndoRedoGTEST
      # MoveGTEST
      - name: Run MoveGTEST
        working-directory: ./tests/
        run: ../build/MoveGTEST
      - name: Run MoveGTEST - Valgrind
        run: valgrind --leak-check=full --error-exitcode=1 ./build/MoveGTEST
